%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 01_human
    m_Hash: 811842104
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ear_L
      m_Hash: 9912412
      m_Sprite: {fileID: 21300000, guid: 2a1fe4073ced53f4ba11c7ab3458ef36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a1fe4073ced53f4ba11c7ab3458ef36, type: 3}
    - m_Name: Ear_R
      m_Hash: 983072063
      m_Sprite: {fileID: 21300000, guid: edc9e548e942ccd40a104c4340519bb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: edc9e548e942ccd40a104c4340519bb7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 02_elf
    m_Hash: 515029777
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ear_L
      m_Hash: 9912412
      m_Sprite: {fileID: 21300000, guid: 96030015940fb3e4987319a5c16e93e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96030015940fb3e4987319a5c16e93e8, type: 3}
    - m_Name: Ear_R
      m_Hash: 983072063
      m_Sprite: {fileID: 21300000, guid: 68d91ada7100f994f8902d8e90da7906, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 68d91ada7100f994f8902d8e90da7906, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639007330815854406
  m_Version: 1
