%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 01_human
    m_Hash: 811842104
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hand_L_fist
      m_Hash: 610016844
      m_Sprite: {fileID: 21300000, guid: 1545029ade22a834ea2b808f5f58acf1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1545029ade22a834ea2b808f5f58acf1, type: 3}
    - m_Name: Hand_L_normal
      m_Hash: 396375051
      m_Sprite: {fileID: 21300000, guid: b00990367cf821d4780f7bc47f8ef8c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b00990367cf821d4780f7bc47f8ef8c1, type: 3}
    - m_Name: Hand_R_fist
      m_Hash: 494960039
      m_Sprite: {fileID: 21300000, guid: 2906eb2c5899e5c499a8de616e5d9735, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2906eb2c5899e5c499a8de616e5d9735, type: 3}
    - m_Name: Hand_R_normal
      m_Hash: 1049696018
      m_Sprite: {fileID: 21300000, guid: b344fd9dcd31f9748bc021435870881d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b344fd9dcd31f9748bc021435870881d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639007332572126018
  m_Version: 1
