%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 01
    m_Hash: 255927350
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: nipple_R
      m_Hash: 188201451
      m_Sprite: {fileID: 26160573, guid: cc9410662866ff843b53ebaa15cc08cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 26160573, guid: cc9410662866ff843b53ebaa15cc08cf, type: 3}
    - m_Name: nipple_L
      m_Hash: 825787528
      m_Sprite: {fileID: -1042857454, guid: a2658b684fbf216448b1bc73ee13d701, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042857454, guid: a2658b684fbf216448b1bc73ee13d701, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 62b464d4ce9bc6b44816daec71f264d1
  m_ModificationHash: 639034977828126317
  m_Version: 1
