%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 01
    m_Hash: 255927350
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_01_Behind_Body
      m_Hash: 15613790
      m_Sprite: {fileID: 21300000, guid: 486c5d839ec36bf4595854d79d115124, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 486c5d839ec36bf4595854d79d115124, type: 3}
    - m_Name: Hair_01_Behind_Ear
      m_Hash: 239968261
      m_Sprite: {fileID: 21300000, guid: 40e2e5c29a10405489f2ec20bbae0545, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40e2e5c29a10405489f2ec20bbae0545, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 02
    m_Hash: 373847436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair_02_Behind_Body
      m_Hash: 1025790864
      m_Sprite: {fileID: 21300000, guid: 644074d0ef546b84eaf92575d4ca839e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 644074d0ef546b84eaf92575d4ca839e, type: 3}
    - m_Name: Hair_02_Behind_Ear
      m_Hash: 970158837
      m_Sprite: {fileID: 21300000, guid: 69628b7106c97754e822b025852b29cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 69628b7106c97754e822b025852b29cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 03_long
    m_Hash: 393290049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hair_behind_body
      m_Hash: 885667308
      m_Sprite: {fileID: 21300000, guid: 415bce872cccb044aaf2e9655fb51383, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 415bce872cccb044aaf2e9655fb51383, type: 3}
    - m_Name: hair_behind_earR
      m_Hash: 329739464
      m_Sprite: {fileID: 21300000, guid: 0e880d409d9d8d840a5cf2e67c2bfdbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e880d409d9d8d840a5cf2e67c2bfdbc, type: 3}
    - m_Name: hair_front
      m_Hash: 468773966
      m_Sprite: {fileID: 21300000, guid: 8a65b6b195f47a34aacb1aeb98f8cf50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a65b6b195f47a34aacb1aeb98f8cf50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639007332168005322
  m_Version: 1
