%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 01
    m_Hash: 255927350
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eye_L_base
      m_Hash: 698766829
      m_Sprite: {fileID: 21300000, guid: d40916863994c9d42bae24edf405b62b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d40916863994c9d42bae24edf405b62b, type: 3}
    - m_Name: Eye_L_closed
      m_Hash: 318081489
      m_Sprite: {fileID: 21300000, guid: 8d79363b8ce7a8f46abc178c642201ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8d79363b8ce7a8f46abc178c642201ca, type: 3}
    - m_Name: Eye_L_pupil
      m_Hash: 599527185
      m_Sprite: {fileID: 21300000, guid: e00e85f38970a314ca0b037310e899be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e00e85f38970a314ca0b037310e899be, type: 3}
    - m_Name: Eye_L_sclera
      m_Hash: 746855598
      m_Sprite: {fileID: 21300000, guid: bd2ade36ceea44e4bb8727b89efc9012, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd2ade36ceea44e4bb8727b89efc9012, type: 3}
    - m_Name: Eye_R_base
      m_Hash: 276444678
      m_Sprite: {fileID: 21300000, guid: 2274e6d5b291dea458d211de0a0afc67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2274e6d5b291dea458d211de0a0afc67, type: 3}
    - m_Name: Eye_R_closed
      m_Hash: 1002744520
      m_Sprite: {fileID: 21300000, guid: bc71a2f7bfb3e314389532b333b70dbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc71a2f7bfb3e314389532b333b70dbb, type: 3}
    - m_Name: Eye_R_pupil
      m_Hash: 341698690
      m_Sprite: {fileID: 21300000, guid: b80a2011e0f7b4e498851d4264ba4173, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b80a2011e0f7b4e498851d4264ba4173, type: 3}
    - m_Name: Eye_R_sclera
      m_Hash: 95764407
      m_Sprite: {fileID: 21300000, guid: e7fdb1a2e6d22c34fa42705d292be5a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7fdb1a2e6d22c34fa42705d292be5a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639010874503896806
  m_Version: 1
