%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 01
    m_Hash: 255927350
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blade
      m_Hash: 549269228
      m_Sprite: {fileID: 862176329, guid: 8b475338d5fab1945a90ab98948b9448, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862176329, guid: 8b475338d5fab1945a90ab98948b9448, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639039237088808701
  m_Version: 1
