%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 01
    m_Hash: 255927350
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bag_Line
      m_Hash: 478936708
      m_Sprite: {fileID: -1107964689, guid: e04d06f5ad79df74ca1bf99a73211394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107964689, guid: e04d06f5ad79df74ca1bf99a73211394, type: 3}
    - m_Name: Bag_Color_Main
      m_Hash: 463460253
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Bag_Color_Primary
      m_Hash: 142114377
      m_Sprite: {fileID: 375967295, guid: 77d8a389e4215e14883c165a1843eead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 375967295, guid: 77d8a389e4215e14883c165a1843eead, type: 3}
    - m_Name: Bag_Color_Secondary
      m_Hash: 542357492
      m_Sprite: {fileID: 1871863361, guid: 522cd472561bd4e4c90f5a6a7e77c5c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1871863361, guid: 522cd472561bd4e4c90f5a6a7e77c5c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 62b464d4ce9bc6b44816daec71f264d1
  m_ModificationHash: 639036852264940840
  m_Version: 1
