%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: 001_bag
    m_Hash: 439960080
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bag
      m_Hash: 594488993
      m_Sprite: {fileID: 7482667652216324306, guid: feed07279d71e174f9e4b11e64b57729, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7482667652216324306, guid: feed07279d71e174f9e4b11e64b57729, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 62b464d4ce9bc6b44816daec71f264d1
  m_ModificationHash: 639030831857357566
  m_Version: 1
